.swiper-button-next,
.swiper-button-prev
{
    top: 0;
    bottom: 0;

    display: block;

    width: 50px;
    height: 32px;
    margin: auto;

    transform: none;
}

.swiper-button-prev
{
    left: 50%;
}

.swiper-button-next
{
    right: 50%;
}

.swiper-button-next:before,
.swiper-button-prev:before
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 30px;
    height: 2px;
    margin: auto;

    content: '';

    background: #287ddb;
}

.swiper-button-next:after,
.swiper-button-prev:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 7px;

    display: block;

    width: 14px;
    height: 14px;
    margin: auto;

    content: '';
    transform: rotate(-45deg);

    border-top: 2px solid #287ddb;
    border-left: 2px solid #287ddb;
}

.swiper-button-next:after
{
    left: -7px;

    transform: rotate(-225deg);
}



.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction
{
    position: absolute;
    bottom: 8px;
    left: 0;

    display: flex;

    width: 100%;
    height: 8px;

    pointer-events: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.swiper-pagination-bullet
{
    display: block;

    width: 4px;
    height: 4px;

    transition: .2s linear;
    pointer-events: auto;

    opacity: 1;
    border-radius: 50%;
    background: #ced3df;
}

.swiper-pagination-bullet + .swiper-pagination-bullet
{
    margin-left: 16px !important;
}

.swiper-pagination-bullet:hover,
.swiper-pagination-bullet.active
{
    background: #fff;
    box-shadow: 0 0 0 2px #ced3df;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}
