<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#1867C0">
		<meta name="theme-color" content="#1867C0">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="info">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>

								<div class="location">
									<div class="city">г. Москва</div>
									<div class="address">ул. Правды 8, к 27 офис 201</div>
								</div>

								<div class="location">
									<div class="city">г. Новосибирск</div>
									<div class="address">ул. Красный проспект 163/2, офис 308</div>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:84996477105">8 (499) 647 71 05</a>
									</div>

									<div class="messengers">
										<a href="/">
											<img src="images/ic_whatsapp.png" alt="">
										</a>

										<a href="/">
											<img src="images/ic_telegram.svg" alt="">
										</a>
									</div>
								</div>

								<div class="email">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
									<span>sales@ruits.ru</span>

									<button class="copy_btn" data-clipboard-text="sales@ruits.ru">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_copy"></use></svg>
									</button>

									<div class="copy_success">Скопировано</div>
								</div>

								<div class="cart">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
									<a href="/">Ваш заказ</a>
								</div>
							</div>
						</div>


						<div class="bottom">
							<div class="cont row">
								<div class="catalog modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_burger"></use></svg>
										<span>Каталог оборудования</span>
									</button>

									<div class="mini_modal" id="catalog_modal">
										<div class="row">
											<div class="col">
												<div class="title">Серверы</div>

												<div class="items">
													<div><a href="/">Сервер Аквариус T40 S25</a></div>
													<div><a href="/">Сервер Аквариус E30 S11</a></div>
													<div><a href="/">Сервер Аквариус E40 S15</a></div>
													<div><a href="/">Сервер Аквариус E40 S35</a></div>
												</div>
											</div>

											<div class="col">
												<div class="title">ПК</div>

												<div class="items">
													<div><a href="/">Aquarius Std S20 S18</a></div>
													<div><a href="/">Aquarius Std S20 K12</a></div>
													<div><a href="/">Aquarius Pro W60 K12</a></div>
													<div><a href="/">Aquarius Pro G40 S57</a></div>
												</div>
											</div>

											<div class="col">
												<div class="title">Серверы</div>

												<div class="items">
													<div><a href="/">Сервер Аквариус T40 S25</a></div>
													<div><a href="/">Сервер Аквариус E30 S11</a></div>
													<div><a href="/">Сервер Аквариус E40 S15</a></div>
													<div><a href="/">Сервер Аквариус E40 S35</a></div>
												</div>
											</div>

											<div class="col">
												<div class="title">ПК</div>

												<div class="items">
													<div><a href="/">Aquarius Std S20 S18</a></div>
													<div><a href="/">Aquarius Std S20 K12</a></div>
													<div><a href="/">Aquarius Pro W60 K12</a></div>
													<div><a href="/">Aquarius Pro G40 S57</a></div>
												</div>
											</div>

											<div class="col">
												<div class="title">Планшеты</div>

												<div class="items">
													<div><a href="/">Aquarius Cmp NS220</a></div>
													<div><a href="/">Aquarius Cmp NS208</a></div>
													<div><a href="/">Aquarius Cmp NS595</a></div>
													<div><a href="/">Aquarius Cmp NE315</a></div>
												</div>
											</div>

											<div class="col">
												<div class="title">СХД Аквариус</div>

												<div class="items">
													<div><a href="/">Системы начального уровня (entry-level)</a></div>
													<div><a href="/">Системы среднего класса (mid-range)</a></div>
													<div><a href="/">Модули расширения JBOD</a></div>
												</div>
											</div>

											<div class="col">
												<div class="title">Планшеты</div>

												<div class="items">
													<div><a href="/">Aquarius Cmp NS220</a></div>
													<div><a href="/">Aquarius Cmp NS208</a></div>
													<div><a href="/">Aquarius Cmp NS595</a></div>
													<div><a href="/">Aquarius Cmp NE315</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="search">
									<form action="">
										<input type="text" name="" value="" class="input" placeholder="Название оборудования">

										<button type="submit" class="submit_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										</button>

										<div class="datalist">
											<a href="/" class="item">
												<div class="name">Сервер Аквариус T40 S25</div>
												<div class="desc">Один процессор серии E3-1200v3/Pentium или i3 укороченный</div>
											</a>

											<a href="/" class="item">
												<div class="name">Сервер Аквариус T40 S25</div>
												<div class="desc">Один процессор серии E3-1200v3/Pentium или i3 укороченный</div>
											</a>
										</div>
									</form>
								</div>

								<nav class="menu row">
									<div class="item">
										<a href="/">Новости</a>
									</div>

									<div class="item">
										<a href="/">Статьи</a>
									</div>

									<div class="item">
										<a href="/">Видео</a>
									</div>

									<div class="item">
										<a href="/">О компании</a>
									</div>

									<div class="item">
										<a href="/">Контакты</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="info">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="contacts">
								<div class="phone">
									<a href="tel:84996477105">8 (499) 647 71 05</a>
								</div>

								<div class="messengers">
									<a href="/">
										<img src="images/ic_whatsapp.png" alt="">
									</a>

									<a href="/">
										<img src="images/ic_telegram.svg" alt="">
									</a>
								</div>
							</div>

							<div class="email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
								<a href="mailto:sales@ruits.ru">sales@ruits.ru</a>

								<button class="copy_btn" data-clipboard-text="sales@ruits.ru">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_copy"></use></svg>
								</button>

								<div class="copy_success">Скопировано</div>
							</div>

							<div class="cart">
								<a href="/">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
								</a>
							</div>

							<button class="mob_menu_btn">
								<span></span>
							</button>
						</div>
					</div>

					<div class="search">
						<form action="">
							<input type="text" name="" value="" class="input" placeholder="Название оборудования">

							<button type="submit" class="submit_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
							</button>

							<div class="datalist">
								<a href="/" class="item">
									<div class="name">Сервер Аквариус T40 S25</div>
									<div class="desc">Один процессор серии E3-1200v3/Pentium или i3 укороченный</div>
								</a>

								<a href="/" class="item">
									<div class="name">Сервер Аквариус T40 S25</div>
									<div class="desc">Один процессор серии E3-1200v3/Pentium или i3 укороченный</div>
								</a>
							</div>
						</form>
					</div>
				</section>


				<section class="content_flex">
					<div class="cont row">
						<aside>
							<div class="breadcrumbs">
								<a href="/">Каталог</a> <span class="sep"></span>
								<a href="/">Серверы</a> <span class="sep"></span>
								<span class="current">Стоечные</span>
							</div>

							<button class="mob_filter_btn">Фильтр</button>

							<div class="selected_filter">
								<div class="item">
									<div class="title">Серверы</div>

									<div class="data">
										<div><a class="active">Сервер Аквариус Т40 S25</a></div>
										<div><a href="/">Сервер Аквариус Т40 S25</a></div>
									</div>
								</div>

								<div class="item">
									<div class="title">Напольные</div>

									<div class="data">
										<div><a href="/">Сервер Аквариус Т40 S25</a></div>
										<div><a href="/">Сервер Аквариус Т40 S25</a></div>
										<div><a href="/">Сервер Аквариус Т40 S25</a></div>
									</div>
								</div>

								<button class="reset_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
									<span>Сбросить фильтр</span>
								</button>
							</div>
						</aside>


						<section class="content">
							<section class="products_head">
								<div class="price_list full_w">
									<div class="title">Закажите полный прайс-лист</div>

									<form action="">
										<input type="tel" name="" value="" class="input" placeholder="Телефон">

										<div class="agree">
											<input type="checkbox" name="agree" id="price_list_agree">
											<label for="price_list_agree">
												<a href="/" target="_blank">Согласие на обработку<br> персональных данных</a>
											</label>
										</div>

										<button type="submit" class="submit_btn">Отправить</button>
									</form>
								</div>
							</section>


							<section class="product_info">
								<div class="head">
									<div class="col_left">
										<h1 class="product_name">Сервер Аквариус T40 S25</h1>

										<button class="copy_btn" data-clipboard-text="Сервер Аквариус T40 S25">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_copy"></use></svg>

											<div class="copy_success">Скопировано</div>
										</button>

										<div class="sticker">
											<small><span>Оборудование из реестра</span> Минпромторг</small>
											<img src="images/flag_ru.svg" alt="" class="flag">

											<a href="/" class="extract_registry_link">Выписка из реестра</a>
										</div>
									</div>

									<div class="col_right">
										<div class="brand">
											<img data-src="images/tmp/brand_logo.png" alt="" class="lozad">
										</div>
									</div>
								</div>


								<div class="images">
									<div class="big">
										<div class="swiper-container">
											<div class="swiper-wrapper">
												<div class="slide swiper-slide">
													<a href="images/tmp/product_img.jpg" data-fancybox="product" class="fancy_img">
														<img data-src="images/tmp/product_img.jpg" alt="" class="lozad">
													</a>
												</div>

												<div class="slide swiper-slide">
													<a href="images/tmp/product_img.jpg" data-fancybox="product" class="fancy_img">
														<img data-src="images/tmp/product_img.jpg" alt="" class="lozad">
													</a>
												</div>

												<div class="slide swiper-slide">
													<a href="images/tmp/product_img.jpg" data-fancybox="product" class="fancy_img">
														<img data-src="images/tmp/product_img.jpg" alt="" class="lozad">
													</a>
												</div>

												<div class="slide swiper-slide">
													<a href="https://www.youtube.com/watch?v=6rn2fMLfLvY" data-fancybox="product">
														<img data-src="images/tmp/video_big_thumb.jpg" alt="" class="lozad">
													</a>
												</div>
											</div>
										</div>
									</div>

									<div class="thumbs">
										<button data-slide-index="0" class="active">
											<img data-src="images/tmp/product_img.jpg" alt="" class="lozad">
										</button>

										<button data-slide-index="1">
											<img data-src="images/tmp/product_img.jpg" alt="" class="lozad">
										</button>

										<button data-slide-index="2">
											<img data-src="images/tmp/product_img.jpg" alt="" class="lozad">
										</button>

										<button data-slide-index="3" class="video_btn">
											<img data-src="images/tmp/video_thumb3.jpg" alt="" class="lozad">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
										</button>
									</div>
								</div>


								<div class="data">
									<div class="articul">
										<span>Артикул:</span>
										<a href="/">Аквариус T40 S25</a>

										<button class="copy_btn" data-clipboard-text="Аквариус T40 S25">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_copy"></use></svg>

											<div class="copy_success">Скопировано</div>
										</button>
									</div>

									<div class="desc">В стойку 1U</div>

									<div class="features">
										<div>CPU: 2, XEON E5-2600v3</div>
										<div>до 1 ТБ памяти ЕСС REG</div>
										<div>до 8 SATA3 / SAS3 горячая замена</div>
									</div>

									<div class="specification">
										<div class="title">Спецификация</div>

										<button class="copy_btn" data-clipboard-text="Аквариус T40 S25">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_copy"></use></svg>

											<div class="copy_success">Скопировано</div>
										</button>

										<button class="send_file_btn modal_btn" data-content="#tz_modal">Отправить файл ТЗ</button>

										<div class="text">Платформа Supermicro 1U SYS-6019P-MTR, До двух процессоров Intel Xeon Scalable, DDR4, 4x3,5" HDD SATA, 2x1000Base-T</div>
									</div>

									<div class="btns">
										<div class="help">
											<button class="btn modal_btn" data-content="#help_modal">Помощь эксперта в подборе</button>
										</div>

										<button class="favorite_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_favorite"></use></svg>
										</button>

										<button class="compare_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_compare"></use></svg>
										</button>

										<button class="buy_btn modal_btn" data-content="#order_modal">Заказать</button>
									</div>
								</div>


								<div class="download">
									<a href="/" class="link">Скачать страницу в PDF  (3 Мб)</a>
								</div>


								<div class="tabs_container">
									<div class="tabs">
										<button data-content="#tab1" data-level="level1" class="active">Описание</button>
										<button data-content="#tab2" data-level="level1">Характеристики</button>
										<button data-content="#tab3" data-level="level1">Файлы</button>
										<button data-content="#tab4" data-level="level1">Комплектация</button>
									</div>


									<div class="tab_content level1 active" id="tab1">
										<div class="product_desc text_block">
											<p>Хорошо подходит для решения типовых задач по хранению, обработкеи передаче данных.</p>

											<p>Работа с базами данных<br> Локальные файловые сервисы<br> Обработка клиентских запросов низкой и средней интенсивности<br> Терминальные сервисы</p>

											<h2>Подзаголовок</h2>

											<div class="links">
												<div><a href="/">Абонентский маршрутизатор RG-5440G-Wac</a></div>
												<div><a href="/">Абонентский маршрутизатор NTU-52VC</a></div>
												<div><a href="/">Абонентский маршрутизатор RG-5440G-WZ</a></div>
												<div><a href="/">Абонентский маршрутизатор RG-5440G-Wac</a></div>
											</div>
										</div>
									</div>


									<div class="tab_content level1" id="tab2">
										<div class="product_features">
											<div class="item">
												<div class="name">Процессор</div>
												<div class="val">1х процессор intel xeon E-2100/2200; 8/9th поколение celeron, pentium, core i3</div>
											</div>

											<div class="item">
												<div class="name">Стандарт памяти</div>
												<div class="val">До 128/64 GB ECC, non-Reg DDR4 UDIMM 2400/2133 4 слота UDIMM</div>
											</div>

											<div class="item">
												<div class="name">Слоты расширения</div>
												<div class="val"></div>
											</div>

											<div class="item">
												<div class="name">Видеоконтроллер</div>
												<div class="val">AST2500 c 32MB</div>
											</div>

											<div class="item">
												<div class="name">Жесткие диски</div>
												<div class="val">4 x диски SAS/SATA 2.5/3.5 с горячей заменой</div>
											</div>

											<div class="item">
												<div class="name">Сетевой адаптер</div>
												<div class="val">1 х 1G выделенное управление</div>
											</div>

											<div class="item">
												<div class="name">Внешние отсеки для накопителей</div>
												<div class="val"></div>
											</div>

											<div class="item">
												<div class="name">Источник питания</div>
												<div class="val"></div>
											</div>

											<div class="item">
												<div class="name">Оптический привод</div>
												<div class="val"></div>
											</div>

											<div class="item">
												<div class="name">Системная логика</div>
												<div class="val"></div>
											</div>

											<div class="item">
												<div class="name">Размер системы</div>
												<div class="val"></div>
											</div>

											<div class="item">
												<div class="name">Поддержка RAID (в базовой конфигурации)</div>
												<div class="val"></div>
											</div>

											<div class="item">
												<div class="name">Внутренние порты ввода</div>
												<div class="val"></div>
											</div>

											<div class="item">
												<div class="name">Совместимое программное обеспечениеие</div>
												<div class="val"></div>
											</div>
										</div>
									</div>


									<div class="tab_content level1" id="tab3">
										<div class="product_files">
											<div class="row">
												<div class="item">
													<div class="title">Программное обеспечение</div>

													<div class="list">
														<a href="/" class="file">
															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_zip"></use></svg>
															</div>

															<div>
																<div class="name">Версия ПО 10.2.6 R2</div>
																<div class="size">ZIP / 10 Mb</div>
															</div>
														</a>

														<a href="/" class="file">
															<div class="icon pdf">
																<svg><use xlink:href="images/sprite.svg#ic_pdf"></use></svg>
															</div>

															<div>
																<div class="name">Инструкция по обновлению версии ПО</div>
																<div class="size">PDF / 10 Mb</div>
															</div>
														</a>

														<a href="/" class="file">
															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_zip"></use></svg>
															</div>

															<div>
																<div class="name">Файлы</div>
																<div class="size">ZIP / 2 Mb</div>
															</div>
														</a>
													</div>
												</div>


												<div class="item">
													<div class="title">Сертификаты</div>

													<div class="list">
														<a href="/" class="file">
															<div class="icon pdf">
																<svg><use xlink:href="images/sprite.svg#ic_pdf"></use></svg>
															</div>

															<div>
																<div class="name">Декларация ТР ТС</div>
																<div class="size">PDF / 10 Mb</div>
															</div>
														</a>

														<a href="/" class="file">
															<div class="icon pdf">
																<svg><use xlink:href="images/sprite.svg#ic_pdf"></use></svg>
															</div>

															<div>
																<div class="name">Приказ Минпромторга рф 2925 о присвоении статуса ТКО отечественного производства</div>
																<div class="size">PDF / 10 Mb</div>
															</div>
														</a>
													</div>
												</div>


												<div class="item">
													<div class="title">Описание</div>

													<div class="list">
														<a href="/" class="file">
															<div class="icon pdf">
																<svg><use xlink:href="images/sprite.svg#ic_pdf"></use></svg>
															</div>

															<div>
																<div class="name">Краткое техническое описание</div>
																<div class="size">PDF / 10 Mb</div>
															</div>
														</a>
													</div>
												</div>


												<div class="item">
													<div class="title">Документация</div>

													<div class="list">
														<a href="/" class="file">
															<div class="icon pdf">
																<svg><use xlink:href="images/sprite.svg#ic_pdf"></use></svg>
															</div>

															<div>
																<div class="name">Мониторинг и управление Ethernet-коммутаторами MES по SNMP</div>
																<div class="size">PDF / 10 Mb</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>


									<div class="tab_content level1" id="tab4">
										<div class="product_equipment">
											<div class="row">
												<div class="item">
													<div class="thumb">
														<img data-src="images/tmp/equipment_thumb.jpg" alt="" class="lozad">
													</div>

													<div>
														<div class="name">Шнур питания 220B</div>
														<div class="amount">1 шт</div>
													</div>
												</div>

												<div class="item">
													<div class="thumb">
														<img data-src="images/tmp/equipment_thumb2.jpg" alt="" class="lozad">
													</div>

													<div>
														<div class="name">Паспорт</div>
														<div class="amount">1 шт</div>
													</div>
												</div>

												<div class="item">
													<div class="thumb">
														<img data-src="images/tmp/equipment_thumb3.jpg" alt="" class="lozad">
													</div>

													<div>
														<div class="name">Комплект крепления в 19 стойку</div>
														<div class="amount">1 шт</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>


							<section class="products">
								<div class="block_title">Сопутствующее оборудование</div>

								<div class="row">
									<div class="product">
										<a href="/" class="thumb">
											<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
										</a>

										<div class="name">Сервер Аквариус T40 S25</div>

										<div class="short_name">
											<a href="/">Аквариус T40 S25</a>

											<button class="copy_btn" data-clipboard-text="Аквариус T40 S25">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_copy"></use></svg>

												<div class="copy_success">Скопировано</div>
											</button>
										</div>

										<div class="desc">В стойку 1U</div>

										<div class="features">
											<div>CPU: 2, XEON E5-2600v3</div>
											<div>до 1 ТБ памяти ЕСС REG</div>
											<div>до 8 SATA3 / SAS3 горячая замена</div>
										</div>

										<div class="btns">
											<button class="favorite_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_favorite"></use></svg>
											</button>

											<button class="compare_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_compare"></use></svg>
											</button>

											<button class="buy_btn modal_btn" data-content="#order_modal">Заказать</button>
										</div>
									</div>


									<div class="product">
										<a href="/" class="thumb">
											<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
										</a>

										<div class="name">Сервер Аквариус T40 S25</div>

										<div class="short_name">
											<a href="/">Аквариус T40 S25</a>

											<button class="copy_btn" data-clipboard-text="Аквариус T40 S25">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_copy"></use></svg>

												<div class="copy_success">Скопировано</div>
											</button>
										</div>

										<div class="desc">В стойку 1U</div>

										<div class="features">
											<div>CPU: 2, XEON E5-2600v3</div>
											<div>до 1 ТБ памяти ЕСС REG</div>
											<div>до 8 SATA3 / SAS3 горячая замена</div>
										</div>

										<div class="btns">
											<button class="favorite_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_favorite"></use></svg>
											</button>

											<button class="compare_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_compare"></use></svg>
											</button>

											<button class="buy_btn modal_btn" data-content="#order_modal">Заказать</button>
										</div>
									</div>


									<div class="product">
										<a href="/" class="thumb">
											<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
										</a>

										<div class="name">Сервер Аквариус T40 S25</div>

										<div class="short_name">
											<a href="/">Аквариус T40 S25</a>

											<button class="copy_btn" data-clipboard-text="Аквариус T40 S25">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_copy"></use></svg>

												<div class="copy_success">Скопировано</div>
											</button>
										</div>

										<div class="desc">В стойку 1U</div>

										<div class="features">
											<div>CPU: 2, XEON E5-2600v3</div>
											<div>до 1 ТБ памяти ЕСС REG</div>
											<div>до 8 SATA3 / SAS3 горячая замена</div>
										</div>

										<div class="btns">
											<button class="favorite_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_favorite"></use></svg>
											</button>

											<button class="compare_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_compare"></use></svg>
											</button>

											<button class="buy_btn modal_btn" data-content="#order_modal">Заказать</button>
										</div>
									</div>


									<div class="product">
										<a href="/" class="thumb">
											<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
										</a>

										<div class="name">Сервер Аквариус T40 S25</div>

										<div class="short_name">
											<a href="/">Аквариус T40 S25</a>

											<button class="copy_btn" data-clipboard-text="Аквариус T40 S25">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_copy"></use></svg>

												<div class="copy_success">Скопировано</div>
											</button>
										</div>

										<div class="desc">В стойку 1U</div>

										<div class="features">
											<div>CPU: 2, XEON E5-2600v3</div>
											<div>до 1 ТБ памяти ЕСС REG</div>
											<div>до 8 SATA3 / SAS3 горячая замена</div>
										</div>

										<div class="btns">
											<button class="favorite_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_favorite"></use></svg>
											</button>

											<button class="compare_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_compare"></use></svg>
											</button>

											<button class="buy_btn modal_btn" data-content="#order_modal">Заказать</button>
										</div>
									</div>
								</div>
							</section>
						</section>
					</div>
				</section>
			</div>


			<footer>
				<div class="info">
					<div class="cont row">
						<div class="col_left">
							<div class="logo">
								<img src="images/logo2.svg" alt="">
							</div>

							<div class="links">
								<div><a href="/">Политика конфиденциальности</a></div>
								<div><a href="/">Политика обработки персональных данных</a></div>
							</div>
						</div>


						<div class="contacts">
							<div class="phone">
								<a href="tel:84996477105">8 (499) 647 71 05</a>
							</div>

							<div class="email">
								<a href="mailto:sales@ruits.ru">sales@ruits.ru</a>
							</div>

							<div class="messengers">
								<a href="/" class="whatsapp_link">
									<img src="images/ic_whatsapp.png" alt="">
								</a>

								<a href="/" class="telegram_link">
									<img src="images/ic_telegram.svg" alt="">
								</a>
							</div>

							<div class="location">
								<div class="city">г. Москва</div>
								<div class="address">ул. Правды 8, к 27 офис 201</div>
							</div>

							<div class="location">
								<div class="city">г. Новосибирск</div>
								<div class="address">ул. Красный проспект 163/2, офис 308</div>
							</div>
						</div>

						<div class="menu">
							<div><a href="/">Коммутаторы</a></div>
							<div><a href="/">Серверы</a></div>
							<div><a href="/">Системы хранения данных</a></div>
							<div><a href="/">Беспроводной доступ</a></div>
							<div><a href="/">Маршрутизаторы</a></div>
							<div><a href="/">SFP модули</a></div>
							<div><a href="/">IP АТС</a></div>
							<div><a href="/">Транковые шлюзы</a></div>
						</div>

						<div class="subscribe">
							<div class="title">Получать первыми рассылку о новинках</div>

							<form action="">
								<div class="row">
									<input type="email" name="" value="" class="input" placeholder="E-mail">

									<button type="submit" class="submit_btn">Подписаться</button>
								</div>

								<div class="agree">
									<input type="checkbox" name="agree" id="subscribe_agree">
									<label for="subscribe_agree">
										Я принимаю <a href="/" target="_blank">политику обработки персональных данных</a>
									</label>
								</div>
							</form>
						</div>

						<div class="exp">Вся представленная информация на сайте, касающаяся технических характеристик, наличия на складе, стоимости товаров и т.д., носит информационный характер и ни при каких условиях не является публичной офертой</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont">
						<div class="copyright">&copy; ruits 2021</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="tz_modal">
			<div class="modal_title">Отправить спецификацию или тз</div>

			<div class="modal_desc">Подберем оборудование по Вашей спецификации</div>

			<div class="modal_data">
				<div class="product">
					<div class="thumb">
						<img data-src="images/tmp/modal_product_thumb.jpg" alt="" class="lozad">
					</div>

					<div>
						<div class="name">Сервер DEPO Storm 3450F2R</div>

						<div class="desc">Intel® Xeon® Bronze 3204 [6 ядер, 6 потоков, 1.9 ГГц, 8.25 МБ кэш, 85 Вт]</div>
					</div>
				</div>


				<form action="" class="form">
					<div class="cols">
						<div class="col">
							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон *">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Комментарий"></textarea>
								</div>

								<div class="exp">* - Поля обязательные для заполнения</div>
							</div>
						</div>

						<div class="col">
							<div class="line file">
								<div class="field">
									<input type="file" name="file" id="file3">
									<label for="file3">
										<div>Загрузите своё ТЗ или спецификацию</div>

										<div class="btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
											<span>Загрузить файлы</span>
										</div>
									</label>
								</div>
							</div>
						</div>
					</div>

					<div class="line agree center">
						<div class="field">
							<input type="checkbox" name="agree" id="help_agree_check">
							<label for="agree_check">
								Я ознакомлен и согласен с <a href="/" target="_blank">политикой конфиденциальности</a>
							</label>
						</div>
					</div>

					<div class="submit no_pad center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="help_modal">
			<div class="modal_title">Помощь эксперта</div>

			<div class="modal_desc">Наш presale инженер свяжется с Вами и ответит на вопросы</div>

			<div class="modal_data">
				<div class="product">
					<div class="thumb">
						<img data-src="images/tmp/modal_product_thumb.jpg" alt="" class="lozad">
					</div>

					<div>
						<div class="name">Сервер DEPO Storm 3450F2R</div>

						<div class="desc">Intel® Xeon® Bronze 3204 [6 ядер, 6 потоков, 1.9 ГГц, 8.25 МБ кэш, 85 Вт]</div>
					</div>
				</div>


				<form action="" class="form">
					<div class="cols">
						<div class="col">
							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон *">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="E-mail">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Комментарий"></textarea>
								</div>

								<div class="exp">* - Поля обязательные для заполнения</div>
							</div>
						</div>

						<div class="col">
							<div class="line file">
								<div class="field">
									<input type="file" name="file" id="file">
									<label for="file">
										<div>Загрузите своё ТЗ или спецификацию</div>

										<div class="btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
											<span>Загрузить файлы</span>
										</div>
									</label>
								</div>
							</div>
						</div>
					</div>

					<div class="line agree center">
						<div class="field">
							<input type="checkbox" name="agree" id="help_agree_check">
							<label for="agree_check">
								Я ознакомлен и согласен с <a href="/" target="_blank">политикой конфиденциальности</a>
							</label>
						</div>
					</div>

					<div class="submit no_pad center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="order_modal">
			<div class="modal_title">Заказать в 1 клик</div>

			<div class="modal_data">
				<div class="product">
					<div class="thumb">
						<img data-src="images/tmp/modal_product_thumb.jpg" alt="" class="lozad">
					</div>

					<div>
						<div class="name">Сервер DEPO Storm 3450F2R</div>

						<div class="desc">Intel® Xeon® Bronze 3204 [6 ядер, 6 потоков, 1.9 ГГц, 8.25 МБ кэш, 85 Вт]</div>
					</div>
				</div>


				<form action="" class="form">
					<div class="cols">
						<div class="col">
							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон">
								</div>
							</div>
						</div>

						<div class="col">
							<div class="line file">
								<div class="field">
									<input type="file" name="file" id="file2">
									<label for="file2">
										<div>Загрузите своё ТЗ или спецификацию</div>

										<div class="btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
											<span>Загрузить файлы</span>
										</div>
									</label>
								</div>
							</div>
						</div>
					</div>

					<div class="line agree center">
						<div class="field">
							<input type="checkbox" name="agree" id="order_agree_check">
							<label for="order_agree_check">
								Я ознакомлен и согласен с <a href="/" target="_blank">политикой конфиденциальности</a>
							</label>
						</div>
					</div>

					<div class="submit no_pad center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal success_modal" id="get_price_list_success_modal">
			<div class="modal_title">Спасибо, Ваш запрос получен</div>

			<div class="modal_desc">Скоро отправим Вам прайс-лист</div>
		</section>


		<section class="modal success_modal" id="help_success_modal">
			<div class="modal_title">Спасибо, Ваш запрос получен</div>

			<div class="modal_desc">Наш presale инженер скоро с Вами свяжется</div>
		</section>


		<section class="modal success_modal" id="order_success_modal">
			<div class="modal_title">Спасибо, Ваш заказ получен</div>

			<div class="modal_desc">Скоро ответим Вам по заказу</div>
		</section>


		<section class="modal success_modal" id="tz_success_modal">
			<div class="modal_title"> Спасибо, Ваше ТЗ получено</div>

			<div class="modal_desc">Сейчас подберем оборудование и отправим в ответе</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/clipboard.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>